<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2018年国家执业医师资格考试吉林考区长春考点试题抽签</title>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<style type="text/css">
body{background-color:#000000;text-align:center;padding-top:50px;}
#Result{border:3px solid #ADADAD;margin:0 auto;text-align:center;width:400px;padding:50px 0;background:#FFFFFF;} /*STYLE 4 1ST BOX  */
#ResultNum{font-size:50pt;font-family:Verdana} /*FONT SIZE 4 1ST BOX  */
#STRResult{border:3px solid #ADADAD;margin:0 auto;text-align:center;width:400px;padding:50px X;background:#FFFFFF;} /*STYLE 4 2ND BOX  */
#STRResultNum{font-size:50pt;font-family:Verdana} /*FONT SIZE 4 2ND BOX  */
#Button{margin:50px 0 0 0;}  
#Button input{font-size:40px;padding:0 50px;}  /*STYLE 4 BUTTON  */
#btn{background-color:#ffffff;border:1px solid #ADADAD;width:20%;height:55px;margin:0em auto;font-size:1em;border-radius:2.5px;-moz-border-radius:2.5px;-webkit-border-radius:2.5px;color:#000000;}  /*SET 4 BUTTON 1  */
#btnS{background-color:#ffffff;border:1px solid #ADADAD;width:20%;height:55px;margin:0em auto;font-size:1em;border-radius:2.5px;-moz-border-radius:2.5px;-webkit-border-radius:2.5px;color:#000000;} /*SET 4 BUTTON 2  */
</style>

<h1 style="color:#ffffff">2018年国家医师资格实践技能考试<br>吉林考区长春考点<br />第二考站抽题系统</h1>

<div id="Result" style="color:#40AA53">
	<span id="ResultNum">0</span>
</div>

<div id="Button">
	<input type='button' id="btn" value='开始' onclick='beginRndNum(this)'/>
</div>


<h1 style="color:#ffffff">A or B</h1>

<div id="STRResult" style="color:#40AA53">
	<span id="STRResultNum">X</span>
</div>

<div id="Button">
	<input type='button' id="btnS" value='开始' onclick='beginSTRRndNum(this)'/>
</div>

</body>
</html>